<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <include src="modules/defHead.html"></include>
    <script defer type="module" src="code/login.ts"></script>
  </head>
  <body>
    <include src="modules/header.html"></include>
    <main class="container" x-data="login" x-cloak>
      <include src="modules/alerta.html"></include>
      <h2 x-show="iniciadoLogado">Atualizar cadastro</h2>
      <h2 x-show="! iniciadoLogado">Iniciar sessão</h2>
      <form x-show="pedirTelefone" @submit.prevent="proximo">
        <label>
          Telefone (com DDD)
          <input x-model="telefone" minlength="8" required />
        </label>
        <input id="avancar" type="submit" />
      </form>
      <dialog x-effect="pedirCodigo && $el.showModal()">
        <form x-data="{ codigo: '' }" method="dialog" @submit="submitCodigo(codigo)">
          <label>
            Código
            <input x-model="codigo" minlength="4" required />
          </label>
          <input type="submit" />
        </form>
      </dialog>
      <form x-show="exibir" @submit.prevent="atualizar">
        <label x-show="iniciadoLogado">
          Telefone (com DDD)
          <input x-model="telefone" minlength="8" required pattern="^\+55\d+" />
        </label>
        <label>
          Nome
          <input x-model="nome" minlength="2" required />
        </label>
        <label>
          Estado
          <select x-model="estado" required>
            <template x-for="e in ufs">
              <option x-text="e.Nome"></option>
            </template>
          </select>
        </label>
        <label>
          Município
          <select x-model="municipio" required>
            <template
              x-for="e in ufs.find(v => v.Nome == estado)?.Municipios ?? []"
            >
              <option x-text="e"></option>
            </template>
          </select>
        </label>
        <input type="submit" />
        <button type="button" @click="encerrarSessao">Sair</button>
      </form>
    </main>
  </body>
</html>
